{
  "name": "macaca-reporter",
  "version": "1.3.31",
  "description": "Reporter used for mocha and other frameworks.",
  "keywords": [
    "macaca",
    "reporter",
    "coverage"
  ],
  "files": [
    "bin",
    "dist/*.js",
    "dist/*.css",
    "lib/**/*.js",
    "lib/*.html"
  ],
  "bin": {
    "macaca-reporter": "./bin/macaca-reporter.js"
  },
  "main": "lib/macaca-reporter.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:macacajs/macaca-reporter.git"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "is-ci": "^2.0.0",
    "macaca-circular-json": "^0.5.10",
    "macaca-coverage": "^1.0.3",
    "macaca-utils": "^1.0.0",
    "microtemplate": "^1.0.2",
    "mocha": "^5.2.0",
    "remap-istanbul": "^0.11.0",
    "xlogger": "^1.0.6"
  },
  "devDependencies": {
    "@antv/g6-editor": "~1.2.0",
    "antd": "^3.6.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.14.5",
    "d3-tree": "^1.0.24",
    "eslint": "^4.5.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.2.1",
    "flatted": "^2.0.0",
    "git-contributor": "1",
    "husky": "^1.3.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.4",
    "macaca-cli": "2",
    "macaca-ecosystem": "*",
    "macaca-electron": "9",
    "macaca-wd": "3",
    "mini-css-extract-plugin": "^0.4.0",
    "nyc": "^13.2.0",
    "photoswipe": "4.1.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.7.0",
    "react-syntax-highlighter": "^5.6.3",
    "socket.io": "^2.0.3",
    "style-loader": "^0.18.2",
    "vuepress": "^0.14.8",
    "webpack": "^4.10.0",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "dev:e2e": "NODE_ENV=test npm run dev",
    "build": "cross-env NODE_ENV=production webpack -p",
    "lint": "eslint --ext js,jsx --fix assets lib test e2e",
    "prepublish": "npm run build",
    "serve": "npm run dev:e2e &",
    "test:e2e": "macaca run -d ./e2e --verbose -f mocha --f_options --recursive",
    "test:unit": "nyc --reporter=lcov --reporter=text mocha",
    "contributor": "git-contributor",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "homepage": "https://macacajs.github.io",
  "license": "MIT"
}
